hugging.face.api.key=set it by env variable
github.api.key=set it by env variable
hugging.chat.model.id=mistralai/Mistral-Nemo-Instruct-2407
hugging.language.model.id=microsoft/Phi-3-mini-4k-instruct

chat.model.timeout=120
chat.model.max.token=200
chat.model.temperature=1.0
chat.memory.max.messages=20
